DISCORD_CLIENT_ID = 1449856891453837494
DISCORD_SECRET_ID = YVUQMzIneMjsQBXlgFWdfoKO5NgrBkHq
GOOGLE_CLIENT_ID = 186434405744-falp11ps8r55u3oalffem5bp8snsha0m.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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