DISCORD_CLIENT_ID = 1449856891453837494
DISCORD_SECRET_ID = YVUQMzIneMjsQBXlgFWdfoKO5NgrBkHq
GOOGLE_CLIENT_ID = 186434405744-falp11ps8r55u3oalffem5bp8snsha0m.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
MONGODB_URI=mongodb+srv://onyekachukwuorji8112_db_user:orji2002@cluster0.oootvtl.mongodb.net/XGBackend
JWT_SECRET=3f8k9p2m7q1r5t8v0w4x6y9z2a3b5c7d8e0f1g2h4j5k6m8n9p0q1r3t5v7w9x0y2z
SESSION_SECRET=k9m4p7q2r5t8v1w3x6y9z0a2b5c8d1e4f7g0h3j6k9m2n5p8q1r4t7v0w3x6y9z